<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Container und Items</title>
    <link rel='stylesheet' type='text/css' media='screen' href='defaults.css'>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 100px);
            grid-template-rows: 50px 200px 50px;
            gap: 5px;
        }
        .grid-item {
            padding: 20px;
            background-color: lightcoral;
            text-align: center;
        }
        .grid-item--span {
            grid-column: span 2;

            /* grid-column: 1 / 3; */

            /* grid-column-start: 1;
            grid-column-end: 3; */
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item grid-item--span">Item 1</div>
        <div class="grid-item">Item 2</div>
        <div class="grid-item">Item 3</div>
        <div class="grid-item grid-item--span">Item 4</div>
    </div>
</body>
</html>
