<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" type="text/css" media="screen" href="defaults.css" />
		<title>Komplexes Grid Layout mit Grid Areas</title>
		<style>
			.grid-container {
				display: grid;
				grid-template-columns: repeat(4, 1fr); /* Vier Spalten haben eine Breite von jeweils 1fr */
				grid-template-rows: repeat(3, 200px); /* Drei Reihen haben eine Höhe von jeweils 200px */
				gap: 20px; /* Abstand zwischen den Grid-Elementen */

				/* grid-template-areas: ""; */
			}

			header {
				/* Platzierung im Grid-Area-Layout */
				/* grid-area:; */

				background-color: #333;
				color: white;
				padding: 20px;
			}

			nav {
				/* Platzierung im Grid-Area-Layout */
				/* grid-area:; */

				background-color: #666;
				color: white;
				padding: 20px;
			}

			main {
				/* Platzierung im Grid-Area-Layout */
				/* grid-area:; */

				background-color: #f4f4f4;
				padding: 20px;
			}

			.widget {
				background-color: #999;
				color: white;
				padding: 20px;
			}

			.widget1 {
				/* Platzierung im Grid-Area-Layout */
				/* grid-area:; */
			}
			.widget2 {
				/* Platzierung im Grid-Area-Layout */
				/* grid-area:; */
			}
			.widget3 {
				/* Platzierung im Grid-Area-Layout */
				/* grid-area:; */
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<header>
				<h1>Header</h1>
			</header>
			<nav>
				<h2>Navigation</h2>
			</nav>
			<main>
				<h2>Hauptinhalt</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae consectetur lorem, eu
					tristique lectus.
				</p>
			</main>
			<div class="widget widget1">
				<h2>Widget 1</h2>
			</div>
			<div class="widget widget2">
				<h2>Widget 2</h2>
			</div>
			<div class="widget widget3">
				<h2>Widget 3</h2>
			</div>
		</div>
	</body>
</html>
