<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="defaults.css" />
    <title>Responsive Design mit CSS Grid</title>
    <style>
      .grid-container {
        height: 100vh;
        width: 100vw;
        display: grid;
        gap: 10px;

        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 200px auto 100px;
      }

      header {
        grid-column: span 3;
        background-color: #333;
        color: white;
        padding: 20px;
      }

      footer {
        grid-column: span 3;
        background-color: #333;
        color: white;
        padding: 20px;
      }

      .widget {
        background-color: #999;
        color: white;
        padding: 20px;
      }

      .widget1 {}
      .widget2 {}
      .widget3 {}

      @media (max-width: 600px) {
        .grid-container {
          grid-template-columns: 1fr;
          grid-template-rows: 200px repeat(3, auto) 100px;
        }

        header, footer {
            grid-column: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <header><h1>Header</h1></header>
      <div class="widget widget1">
        <h2>Widget 1</h2>
      </div>
      <div class="widget widget2">
        <h2>Widget 2</h2>
      </div>
      <div class="widget widget3">
        <h2>Widget 3</h2>
      </div>
      <footer><h2>Footer</h2></header>
    </div>
  </body>
</html>
